1442170327484	Rename type 'Person'
1442172074419	Delete elements
1442172143346	Delete element
1442172160999	Delete element
1442177759804	Rename type 'XMPParser'
1442193846933	Rename package 'db'
1442193984510	Rename type 'DBConnector'
1442199226028	Rename compilation unit 'InsertData.java'
1442213668336	Rename package 'Driver'
1442245514253	Rename method 'twoAuthors'
1442256593996	Copy package
1442256638644	Copy package
1442265270369	Copy package
1442265816435	Copy compilation units
1442267210229	Copy compilation unit
